# Puerto dinámico para Render
server.port=${PORT:8080}

# Ruta relativa a la base de datos SQLite
spring.datasource.url=jdbc:sqlite:data/sistema_examenes.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto personalizado
spring.jpa.database-platform=com.sistema.examenes.configuraciones.SQLiteDialect

# No crear ni modificar tablas automáticamente
spring.jpa.hibernate.ddl-auto=none




